{"name":"Nexa - AI App Builder","short_name":"Nexa","start_url":"/dashboard","display":"standalone","background_color":"#0a0a0a","theme_color":"#0a0a0a","icons":[{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}]}
